# RoomStudy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/study/roomstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/study/roomstudy/: MainActivity.kt
app/src/main/java/kg/study/roomstudy/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/kg/study/roomstudy/fragments/add/: AddFragment.kt
app/src/main/java/kg/study/roomstudy/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/kg/study/roomstudy/fragments/update/: UpdateFragment.kt
app/src/main/java/kg/study/roomstudy/model/: User.kt
app/src/main/java/kg/study/roomstudy/repository/: UserRepository.kt
app/src/main/java/kg/study/roomstudy/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kg/study/roomstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
